<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background: none; 
				padding: 0px; 
				margin: 0px; 
			}
			
			.slidecontainer {
			  width: calc(100% - 5px);
			  margin: 0px; 
			  height: 200px; 
				vertical-align: middle; 
				text-align: center; 
			}

			.lslider {
			  -webkit-appearance: none;
			  width: 100%;
			  height: 25px;
			  background: linear-gradient(to right, rgb(0,0,0), rgb(0,0,30), rgb(0,0,60), rgb(0,0,90), rgb(0,0,120), 
				  rgb(0,0,150), rgb(0,0,180), rgb(0,0,210), rgb(0,0,240), rgb(0,0,255));
			  outline: none;
			  margin-bottom: 10px; 
				border-radius: 50px;  
				border: 1px solid #282828; 
				transition: all 0.2s; 
			}

			.lslider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}

			.lslider::-moz-range-thumb {
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}

			.aslider {
			  -webkit-appearance: none;
			  display: block;
			  width: 100%;
			  height: 25px;
			  background: linear-gradient(to right, rgb(0,0,0), rgb(0,30,0), rgb(0,60,0), rgb(0,90,0), rgb(0,120,0), 
				  rgb(0,150,0), rgb(0,180,0), rgb(0,210,0), rgb(0,240,0), rgb(0,255,0));
			  outline: none;
			  margin-bottom: 10px; 
				border-radius: 50px; 
				border: 1px solid #282828; 
				transition: all 0.2s; 
			}

			.aslider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}

			.aslider::-moz-range-thumb {
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}
			
			.bslider {
			  -webkit-appearance: none;
			  display: block;
			  width: 100%;
			  height: 25px;
			  background: linear-gradient(to right, rgb(0,0,0), rgb(30,0,0), rgb(60,0,0), rgb(90,0,0), rgb(120,0,0), 
				  rgb(150,0,0), rgb(180,0,0), rgb(210,0,0), rgb(240,0,0), rgb(255,0,0));
			  outline: none;
			  margin-bottom: 10px; 
				border-radius: 50px; 
				border: 1px solid #282828; 
				transition: all 0.2s; 
			}

			.bslider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}

			.bslider::-moz-range-thumb {
			  width: 30px;
			  height: 30px;
			  background: none; 
			  border: 3px solid #282828; 
			  box-shadow: 0 0 0 1px dimgray; 
			  cursor: pointer;
				border-radius: 50px; 
			}
			
			.color_block {
				width: calc(100% + 1px); 
				height: 50px; 
				border-radius: 11px; 
				border: 1px solid #282828; 
				margin-left: 1px; 
				color: white; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
				font-weight: bold; 
				font-size: 115%; 
				vertical-align: middle; 
				text-align: center; 
				transition: all 0.2s; 
			}
			
			#demo {
				text-shadow: -1px -1px 0 #282828, 1px -1px 0 #282828, -1px 1px 0 #282828, 1px 1px 0 #282828;
			}
		</style>
		<script>
			function lab2rgb(lab){
			  var y = (lab[0] + 16) / 116,
				  x = lab[1] / 500 + y,
				  z = y - lab[2] / 200,
				  r, g, b;

			  x = 0.95047 * ((x * x * x > 0.008856) ? x * x * x : (x - 16/116) / 7.787);
			  y = 1.00000 * ((y * y * y > 0.008856) ? y * y * y : (y - 16/116) / 7.787);
			  z = 1.08883 * ((z * z * z > 0.008856) ? z * z * z : (z - 16/116) / 7.787);

			  r = x *  3.2406 + y * -1.5372 + z * -0.4986;
			  g = x * -0.9689 + y *  1.8758 + z *  0.0415;
			  b = x *  0.0557 + y * -0.2040 + z *  1.0570;

			  r = (r > 0.0031308) ? (1.055 * Math.pow(r, 1/2.4) - 0.055) : 12.92 * r;
			  g = (g > 0.0031308) ? (1.055 * Math.pow(g, 1/2.4) - 0.055) : 12.92 * g;
			  b = (b > 0.0031308) ? (1.055 * Math.pow(b, 1/2.4) - 0.055) : 12.92 * b;

			  return [Math.max(0, Math.min(1, r)) * 255, 
					  Math.max(0, Math.min(1, g)) * 255, 
					  Math.max(0, Math.min(1, b)) * 255]
			}


			function rgb2lab(rgb){
			  var r = rgb[0] / 255,
				  g = rgb[1] / 255,
				  b = rgb[2] / 255,
				  x, y, z;

			  r = (r > 0.04045) ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
			  g = (g > 0.04045) ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
			  b = (b > 0.04045) ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;

			  x = (r * 0.4124 + g * 0.3576 + b * 0.1805) / 0.95047;
			  y = (r * 0.2126 + g * 0.7152 + b * 0.0722) / 1.00000;
			  z = (r * 0.0193 + g * 0.1192 + b * 0.9505) / 1.08883;

			  x = (x > 0.008856) ? Math.pow(x, 1/3) : (7.787 * x) + 16/116;
			  y = (y > 0.008856) ? Math.pow(y, 1/3) : (7.787 * y) + 16/116;
			  z = (z > 0.008856) ? Math.pow(z, 1/3) : (7.787 * z) + 16/116;

			  return [(116 * y) - 16, 500 * (x - y), 200 * (y - z)]
			}
		</script>
	</head>
	<body>

		<table class="slidecontainer">
			<tr><td>
		  	<input type="range" min="1" max="255" value="127" class="lslider" id="lrange">
		  	<input type="range" min="1" max="255" value="127" class="aslider" id="arange">
			<input type="range" min="1" max="255" value="127" class="bslider" id="brange">
			<table class="color_block" id="color_block">
				<tr><td><font id="demo"></font></td></tr></table>
			</td></tr>
		</table>

		<script>
			var lslider = document.getElementById("lrange");
			var aslider = document.getElementById("arange");
			var bslider = document.getElementById("brange");

			var L = 0; 
			var A = 0; 
			var B = 0; 
			
			function update_color() {
				L = lslider.value / 255 * 100; 
				A = aslider.value - 127; 
				B = bslider.value - 127; 
				RGB = lab2rgb([L, A, B]); 
				document.getElementById("demo").innerHTML = "L:" + parseInt(lslider.value) + " a:" + parseInt(aslider.value) + " b:" + parseInt(bslider.value); 
				document.getElementById("color_block").style.background = "rgb(" + RGB[0] + ", " + RGB[1] + ", "+ RGB[2] +")"; 
				
				var s = "linear-gradient(to right, "; 
				var i, l_ = 0;  
				for (i=0; i<8; i++) {
					rgb_ = lab2rgb([l_, A, B]); 
					s += "rgb(" + rgb_[0] +","+ rgb_[1] +","+ rgb_[2] + ")"; 
					if (i < 7) s += ","; 
					l_ += 100/8; 
				}
				s += ")"; 
				lslider.style.background = s; 
				
				s = "linear-gradient(to right, "; 
				var a_ = -127;  
				for (i=0; i<8; i++) {
					rgb_ = lab2rgb([L, a_, B]); 
					s += "rgb(" + rgb_[0] +","+ rgb_[1] +","+ rgb_[2] + ")"; 
					if (i < 7) s += ","; 
					a_ += 255/8; 
				}
				s += ")"; 
				aslider.style.background = s; 
				
				s = "linear-gradient(to right, "; 
				var b_ = -127;  
				for (i=0; i<8; i++) {
					rgb_ = lab2rgb([L, A, b_]); 
					s += "rgb(" + rgb_[0] +","+ rgb_[1] +","+ rgb_[2] + ")"; 
					if (i < 7) s += ","; 
					b_ += 255/8; 
				}
				s += ")"; 
				bslider.style.background = s; 
			}
			
			update_color(); 

			lslider.oninput = update_color; 
			aslider.oninput = update_color; 
			bslider.oninput = update_color; 
		</script>

	</body>
</html>